loans.msg =Welcome to the ZicoBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@zicovh.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@zicovh.com
loans.mailDetails.subject=Your Loan Details from Zico Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
