cards.msg =Welcome to the ZicoBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@zicovh.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@zicovh.com
cards.mailDetails.subject=Your Card Details from Zico Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
